# W22G4_Log-Em

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dashboardlogem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/log_em/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/w22g4_log_em_payslip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboardlogem/: ClockIn.java  EarningsFragment.java  Employee.java  Entity.java  EntityDao.java  EntityDatabase.java  EntityRepository.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  NotificationsFragment.java  Schedule.java  ScheduleFragment.java  SignUpActivity.java  WageFragment.java  timeOff.java  updateAvailability.java
app/src/main/java/com/example/log_em/: AddEmpSchedule.java  AdminLanding.java  BlankFragment.java  ClockInFragment.java  EmpLanding.java  EmployeeAdapter.java  LandingPage.java  LogInActivity.java  MainActivity.java  MessageTemplate.java  Notifications.java  SignUpActivity.java  TimeOffAdapter.java  fragmentEmployees.java  notificationsAdapter.java  timeOff.java  updateAvailability.java
app/src/main/java/com/example/w22g4_log_em_payslip/: MainActivity.java  PaySlipDatabase.java
app/src/main/res/layout/: activity_Log_In.xml  activity_add_emp_schedule.xml  activity_add_emp_schedule2.xml  activity_admin_dashboard.xml  activity_admin_landing.xml  activity_emp_landing.xml  activity_landing_page.xml  activity_log_em_login.xml  activity_log_in.xml  activity_logem_splash.xml  activity_main.xml  activity_notifications.xml  activity_sample_fragment.xml  activity_sign_up.xml  activity_time_off.xml  activity_update_availability.xml  fragment_admin_announcement.xml  fragment_admin_full_menu.xml  fragment_admin_home.xml  fragment_admin_message_detail.xml  fragment_admin_messages.xml  fragment_admin_time_off.xml  fragment_availability.xml  fragment_blank.xml  fragment_check.xml  fragment_clock_in.xml  fragment_earnings.xml  fragment_employees.xml  fragment_home.xml  fragment_message_template.xml  fragment_new.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_wage.xml  layout_employee.xml  notificationsview.xml
app/src/main/res/menu/: admin_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dashboardlogem/: ExampleUnitTest.java
(+28 files in other folders)
